[SeccionApi]
# URL base principal del servicio de productos
api_productos_url_base = http://localhost:8888/api/productos

# Endpoints opcionales (no los usa directamente tu script actual, pero sirven si querés expandirlo)
api_productos_url_listar = http://localhost:8888/api/productos
api_productos_url_detalle = http://localhost:8888/api/productos/{id}
api_productos_url_buscar = http://localhost:8888/api/productos/buscar
api_productos_url_crear = http://localhost:8888/api/productos
api_productos_url_actualizar = http://localhost:8888/api/productos/{id}
api_productos_url_eliminar = http://localhost:8888/api/productos/{id}
