# api config
server.servlet.context-path=/api
server.port=8082

# bd config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/nasilvia
spring.datasource.username=postgres
spring.datasource.password=0304G2105

spring.datasource.continue-on-error=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=true

#tuto
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
